# Save location
save_path=/home/tanbir/Pictures/Screenshots/

# File format: png, jpg, etc.
format=png

# Screenshot modes: full, area, window
mode=area

# Include cursor in screenshot (true/false)
cursor=true

# Notification on screenshot (true/false)
notify=true

# Copy screenshot to clipboard (true/false)
clipboard=true

# Delay before taking screenshot (in seconds)
delay=0

# Screenshot shadow (true/false)
shadow=false
