# $text_color = rgba(E3E1EFFF)
# $entry_background_color = rgba(12131C11)
# $entry_border_color = rgba(908F9F55)
# $entry_color = rgba(C6C5D6FF)
$text_color = rgba(DE5500FF)
$entry_background_color = rgba(33333311)
$entry_border_color = rgba(DE5500FF)
$entry_color = rgba(000000D5)
$font_family = Rubik Light
$font_family_clock = Rubik Light
$font_material_symbols = Material Symbols Rounded

general{
    hide_cursor = false
}

background {
    # color = rgba(0D0D17FF)
    color = rgba(000000FF)
    # path = {{ SWWW_WALL }}
    path = ~/Pictures/orange-black-nature.png
    blur_size = 5
    blur_passes = 2
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 5
    dots_size = 0.25
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    # fade_on_empty = true

    position = 0, 20
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME12
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 65
    font_family = $font_family_clock

    position = 0, 300
    halign = center
    valign = center
}

label { # Greeting
    monitor =
    text = Hyprland, Arch
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 20
    font_family = $font_family

    position = 0, 240
    halign = center
    valign = center
}

label {
    monitor =
    text = locked
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = 0, 45
    halign = center
    valign = bottom
}

# label { # Status
#     monitor =
#     text = cmd[update:5000] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/status.sh
#     shadow_passes = 1
#     shadow_boost = 0.5
#     color = $text_color
#     font_size = 14
#     font_family = $font_family
#
#     position = 30, -30
#     halign = left
#     valign = top
# }
